!pip install jupyter-dash
from jupyter_dash import JupyterDash
from dash import Dash, dash_table, dcc, html, Input, Output,State
import pandas as pd

ds = pd.DataFrame({'Name': ['Ram', 'Shyam', 'Mina', 'Sita', 'Geeta'],
                   'Gender': ['Male', 'Male', 'Female', 'Female', 'Female'],
                   'Degree': ['Masters', 'Graduate', 'Graduate', 'Masters', 'Graduate'],
                   'Marks': [27, 23, 21, 23, 24]})

app = JupyterDash(__name__)
student_name = ds.Name.unique().tolist()
degree_name = ds.Degree.unique().tolist()

app.layout = html.Div(children=[
    html.H1(children='Students Details', style={'padding-left': '40%', 'padding-top': '5px'}),

    dcc.Dropdown(
        id='dropdown_name',
        options=[{'label': i, 'value': i} for i in student_name],
        placeholder="-Select a Student-",
        value=student_name, multi=True, clearable=True
    ),
    dcc.Dropdown(
        id='dropdown_degree',
        options=[{'label': i, 'value': i} for i in degree_name],
        placeholder="-Select a Degree-",
        value=degree_name, multi=True, clearable=True
    ),
    html.Button(id='my-button', n_clicks=0, children="Submit"),

    dash_table.DataTable(
        id='datatable-student',
        columns=[
            {"name": i, "id": i, "deletable": False, "selectable": True} for i in ds.columns],
        data=ds.to_dict('records'),
    )

])


@app.callback(
    Output('datatable-student', 'data'),
    [Input('my-button', 'n_clicks'),
     State('dropdown_name', 'value'),
      State('dropdown_degree', 'value')])

def display_table(n, name, degree):
    dff = ds[ds["Name"].isin(name)]
    dfff = ds[ds["Degree"].isin(degree)]
    return dfff.to_dict("records")


if __name__ == '__main__':
    app.run_server(debug=True)
